<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh Đại Diện</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #e9bcbc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }


        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        img {
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-bottom: 10px; 
        }

        figcaption {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <figure>
        <img src="https://s120-ava-talk.zadn.vn/b/d/c/1/31/120/ad67b20210af517fe7374db6f7ddea90.jpg" alt="Ảnh đại diện" width="150">
        <figcaption> Hòa Võ </figcaption>
    </figure>
</body>
</html>
