<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trang tin tức đơn giản</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background:linear-gradient(to top, #786c6c,#41576e);
      margin: 0;
      padding: 40px; }

    .news {
      max-width: 800px;
      margin: auto;
      background-color: #eeeeee;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);  }

    h3 {
      color: #004080;
      margin-bottom: 20px;
      font-size: 1.3rem;   }

    article h1 {
      font-size: 1.7rem;
      color: #2c3e50;
      margin-bottom: 20px;
      line-height: 1.4; }

    article img {
      border-radius: 8px;
     width: 100%;
       transition: transform 0.3s ease, box-shadow 0.3s ease; }

    article img:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); }

    article p {
      margin-top: 20px;
      font-size: 1.05rem;
      color: #333;
      line-height: 1.6    }

    a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold; }

    a:hover {
      text-decoration: underline;}
  </style>
</head>
<body>
  <div class="news">
    <h3>Trang tin tức đơn giản</h3>
    <article>
      <h1>Đại án Xuyên Việt Oil có tính chất đặc biệt nghiêm trọng, gây thất thoát đặc biệt lớn</h1>
      <img src="IMG/viet oil.jpeg" alt="Viet Oil News Image">
      <p>
        Đại án Xuyên Việt Oil là vụ án tham nhũng, kinh tế, chức vụ xảy ra từ Trung ương đến địa phương,
        có tính chất đặc biệt nghiêm trọng, gây thất thoát tài sản Nhà nước đặc biệt lớn... 
        <a href="#">Đọc tiếp</a>
      </p>
    </article>
  </div>
</body>
</html>
