<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trang thông tin du lịch một địa danh</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background:linear-gradient(to top, #786c6c,#41576e);
      margin: 0;
      padding: 40px; }

    .container {
      max-width: 900px;
      margin: auto;
      background-color: #fbe9e9;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); }

    h1 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 20px;   }

    p {
      font-size: 1.1rem;
      margin-bottom: 25px;
      color: #444; }

    .image-block img {
      width: 100%;
      max-width: 600px;
      border-radius: 8px;
      float: left;
      margin-right: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); }

    iframe {
      width: 100%;
      max-width: 600px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 20px; }

    @media screen and (max-width: 768px) {
      .image-block img {
        float: none;
        margin-right: 0;
        width: 100%; }}
  </style>
</head>
<body>
  <div class="container">
    <h1>THÀNH PHỐ TRONG MƠ EDINBURGH</h1>
    <p>Thành phố mộng mơ với khí hậu mát mẻ, nhiều danh lam thắng cảnh.</p>

    <div class="image-block">
      <img src="IMG/hình EDINBURGH.jpg" alt="Ảnh 2">
    </div>

    <iframe src="https://byvn.net/WYjH" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
