<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form khảo sát ý kiến người dùng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #a1d3f6, #57efe5);
      padding: 40px;}

    h3 {
      margin-bottom: 20px; }

    form {
      max-width: 600px;
      background: #f3f4f2;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      line-height: 1.6;}

    p {
      margin: 15px 0 5px;
      font-weight: bold;}

    label {
      display: block;
      margin-bottom: 10px; }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;
      transform: scale(1.2); 
      vertical-align: middle; }

    textarea,
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 1rem;
      margin-top: 5px; }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0077cc;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem; }

    button:hover {
      background-color: #005fa3; }
  </style>
</head>
<body>
  <h3>Form khảo sát ý kiến người dùng</h3>
  <form>
    <p>Giới tính:</p>
    <label><input type="radio" name="gender" value="nam"> Nam</label>
    <label><input type="radio" name="gender" value="nu"> Nữ</label>

    <p>Sở thích:</p>
    <label><input type="checkbox" name="hobby" value="sach"> Đọc sách</label>
    <label><input type="checkbox" name="hobby" value="nhac"> Nghe nhạc</label>
    <label><input type="checkbox" name="hobby" value="nhac"> Khác</label>

    <p>Ý kiến đóng góp:</p>
    <textarea name="comment" rows="4" placeholder="Nhập góp ý của bạn..."></textarea>

    <p>Bạn đến từ đâu?</p>
    <select name="city">
      <option value="hcm">TP.HCM</option>
      <option value="hn">Hà Nội</option>
      <option value="dn">Đà Nẵng</option>
    </select>

    <button type="submit">Gửi phản hồi</button>
  </form>
</body>
</html>
