<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chèn video YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f1ffae, #ceffbd);
            padding: 30px; }
        h3 {
            margin-bottom: 20px; }
        .video-container {
            display: flex;
            flex-direction: column;
            overflow: hidden; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            max-width: auto;
            margin: auto;
            gap: 10px; }
        iframe {
            border-radius: 12px;
            display: block;
            width: 100%;
            height: 315px;
            border: none; }
    </style>
</head>
<body>
    <h3>8. Chèn video YouTube vào trang web</h3>
    <div class="video-container">
        <iframe
            src="https://www.youtube.com/embed/spZ3jtp9SEM" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/fj8ReY0HxWc?si=yf3nrEv-nD5QI_AQ" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
