<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Kết Điều Hướng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        a {
            font-size: 18px;
            color: #00796b;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            transition: color 0.3s, text-decoration 0.3s;
        }

        a:hover {
            color: #004d40;
            text-decoration: underline
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>5. Tạo liên kết điều hướng đến các trang khác nhau</h3>
    <p><a href="https://www.google.com" target="_blank">Truy cập Google</a></p>
    <p><a href="https://www.facebook.com" target="_blank">Truy cập Facebook</a></p>
</body>
</html>
