<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        table {
            border-width: 10% ;
            border-color: #07006e;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) {
            background-color: #e6f7ff;
        }

        th {
            background-color: #b0e0e6;
        }
    </style>
</head>
<body>
    <h1>Thời Khóa Biểu</h1>
    <table>
        <tr>
            <th>Thứ</th>
            <th>Môn học</th>
            <th>Giờ học</th>
            <th>Phòng học</th>
        </tr>
        <tr>
            <td>Hai</td>
            <td>Toán</td>
            <td>7:00 - 8:30</td>
            <td>P1.01</td>
        </tr>
        <tr>
            <td>Ba</td>
            <td>Văn</td>
            <td>9:00 - 10:30</td>
            <td>P1.02</td>
        </tr>
        <tr>
            <td>Tư</td>
            <td>Hóa</td>
            <td>13:00 - 14:30</td>
            <td>P2.01</td>
        </tr>
    </table>
</body>
</html>
